<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:fragment="head">
        <meta charset="UTF-8"/>
        <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport"/>
        <!-- CSS -->
        <!-- Add Material font (Roboto) and Material icon as needed -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700"
              rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <!-- Add Material CSS, replace Bootstrap CSS -->
        <link href="css/material.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet"/>

        <script type="text/javascript" src="js/material.js"></script>
        <script src="webjars/jquery/jquery.min.js"></script>
        <script src="webjars/bootstrap/js/bootstrap.min.js"></script>
    </th:block>
</head>
</html>