<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="fragment/layout :: head"/>
    <script src="https://connect.finicity.com/assets/sdk/finicity-connect.min.js"></script>
    <script>
        function wait() {
            $("#load").show();
        }

        function finish() {
            $("#load").hide();
        }

        function go2Connect(customer) {
            wait();
            $.ajax({
                url: 'accountsummary',
                type:'post',
                data: {customer: customer},
                success: function(resp) {
                    finish();
                    window.finicityConnect.connectIFrame(resp, {
                        success: function(data) {
                            console.log("success: " + JSON.stringify(data))
                        },
                        cancel: function() {
                            console.log("User willingly cancel the login")
                        },
                        error: function(err) {
                            console.log("error: " + JSON.stringify(err))
                        },
                        loaded: function(){
                            console.log('This gets called only once after the iframe has finished loading');
                        }
                    })
                },
                error: function(err) {
                    finish();
                    alert(JSON.stringify(err))
                }
            })
        }
    </script>
</head>
<body style="margin-left: 50px;">
<div style="margin-top: 50px; ">
    <h5>
        Get account info for customer activeUser
    </h5>
    <button class="btn" onclick="go2Connect('activeUser-3')">
        Go
    </button>
</div>

<div id="load" class="lds-ripple" style="margin-top: 15px; display: none"><div></div><div></div></div>
</body>