<!DOCTYPE html>
<html lang="en">
<body>
<h1>
    Finicty demo2
</h1>
<div style="width: 100%; height: 600pt; margin-top: 20px">
    <iframe id="auth" src="auth" frameborder="0" scrolling="no" style="width: 100%; height: 100%; z-index: 10"></iframe>
</div>
<script>
    // $('#auth').attr('src', resp);
</script>
</body>
